# ssmDemo

./: LICENSE  pom.xml
src/main/java/com/fy/controller/: IndexController.java  StudentController.java
src/main/java/com/fy/dao/: StudentDao.java
src/main/java/com/fy/entity/: Student.java
src/main/java/com/fy/service/: StudentService.java
src/main/java/com/fy/service/impl/: StudentServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/mapper/: StudentMapper.xml
src/main/resources/properties/: db.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-web.xml  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: index.html
